map $http_upgrade $connection_upgrade {
    default upgrade;
    '' close;
}

upstream code {
    server code:8080;
    keepalive 32;
}

server {
    listen 80;
    server_name code.gitee.co;
    access_log /var/log/nginx/code_302_access.log main;
    error_log /var/log/nginx/code_302_error.log;
    return 302 https://$server_name$request_uri;
}

server {
    include ssl.d/gitee_co_ssl.conf;
    server_name code.gitee.co;
    access_log /var/log/nginx/code_access.log main;
    error_log /var/log/nginx/code_error.log;

    if ($http_user_agent ~ "MSIE" ) {
        return 303 https://browser-update.org/update.html;
    }

    location / {
        proxy_pass http://code;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header Accept-Encoding gzip;
        proxy_set_header X-Frame-Options SAMEORIGIN;
    }

    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html;
    }
}
