upstream harbor {
    server 192.168.1.183:8080;
    keepalive 32;
}

server {
    listen 80;
    server_name hub.gitee.com;
    access_log /var/log/nginx/hub_302_access.log main;
    error_log /var/log/nginx/hub_302_error.log;
    return 302 https://$server_name$request_uri;
}

server {
    include ssl.d/gitee_ssl.conf;
    server_name hub.gitee.com;
    access_log /var/log/nginx/hub_access.log main;
    error_log /var/log/nginx/hub_error.log;

    location / {
        proxy_set_header Connection "";
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Frame-Options SAMEORIGIN;
        proxy_buffers 256 16k;
        proxy_buffer_size 16k;
        proxy_read_timeout 600s;
        proxy_cache_revalidate on;
        proxy_cache_min_uses 2;
        proxy_cache_use_stale timeout;
        proxy_cache_lock on;
        proxy_http_version 1.1;
        proxy_pass http://harbor;
    }

    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html;
    }
}
