upstream jenkins {
    keepalive 32;
    server jenkins:8080;
}

# Required for Jenkins websocket agents
map $http_upgrade $connection_upgrade {
    default upgrade;
    '' close;
}

server {
    listen 80;
    server_name ci.autom.studio;
    access_log /var/log/nginx/ci_302_access.log main;
    error_log /var/log/nginx/ci_302_error.log;
    return 302 https://$server_name$request_uri;
}

server {
    include ssl.d/autom_ssl.conf;
    server_name ci.autom.studio;

    access_log /var/log/nginx/ci_access.log main;
    error_log /var/log/nginx/ci_error.log;

    # pass through headers from Jenkins that Nginx considers invalid
    ignore_invalid_headers off;

    location / {

        if ($request_uri ~* "/blue(/.*)") {
            proxy_pass http://jenkins/blue$1;
            break;
        }

        sendfile off;
        proxy_pass http://jenkins;
        proxy_redirect default;
        proxy_http_version 1.1;

        # Required for Jenkins websocket agents
        proxy_set_header Connection $connection_upgrade;
        proxy_set_header Upgrade $http_upgrade;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_max_temp_file_size 0;

        #this is the maximum upload size
        client_max_body_size 10m;
        client_body_buffer_size 128k;

        proxy_connect_timeout 90;
        proxy_send_timeout 90;
        proxy_read_timeout 90;
        proxy_buffering off;

        # Required for HTTP CLI commands
        proxy_request_buffering off;

        # Clear for keepalive
        proxy_set_header Connection "";
    }

    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html;
    }
}
