upstream webdavd-share {
    server webdavd-share:8080;
    keepalive 32;
}
upstream webdavd-conf {
    server webdavd-conf:8080;
    keepalive 32;
}

server {
    listen 80;
    server_name webdavd.gitee.co;
    access_log /var/log/nginx/webdavd_302_access.log main;
    error_log /var/log/nginx/webdavd_302_error.log;
    return 302 https://$server_name$request_uri;
}

server {
    include ssl.d/gitee_co_ssl.conf;
    server_name webdavd.gitee.co;
    access_log /var/log/nginx/webdavd_access.log main;
    error_log /var/log/nginx/webdavd_error.log;

    if ($http_user_agent ~ "MSIE" ) {
        return 303 https://browser-update.org/update.html;
    }

    location /share/ {
        proxy_pass http://webdavd-share/;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header Connection "";
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header X-Frame-Options SAMEORIGIN;
    }

    location /conf/ {
        proxy_pass http://webdavd-conf/;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header Connection "";
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header X-Frame-Options SAMEORIGIN;
    }

    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html;
    }
}
